@media screen and (max-width: 490px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
            "header "
            "main"
            "footer";
        gap:0px;
    }
    .card-filt .card-list{
        display: flex;
        justify-content: space-around;
    }
    .card-filt2 .card-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card2{
        margin-bottom: 2rem;
    }
    .card3{
        margin-bottom: 2rem;
    }
    body {
        margin: 2px; 
        padding: 2px;
    }
    img {
        max-width: 100%; 
        height: auto; 
    }
    h1 {
        font-size: 18px;
    }
    h2 {
        font-size: 16px;
    }
    h3 {
        font-size: 14px;
    }
    fieldset {
        width: 55vw;
    }
    textarea {
        max-width: 40vw;
    }
    .history {
        margin-top: 0;
    }
    main {
        padding-left: 15px;
        margin-left: 0 ;
        margin-right: 0;
        padding-right: 15px;
    }
    .console-list {
        max-width: 100%;
        flex-direction: column; 
        align-items: center;
    }
    .console-item {
        flex-basis: calc(100% - 20px); 
        margin-bottom: 2px; 
    }
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .gallery img {
        margin: 10px;
        max-width: 85%;
        height: auto;
    }
    .card-list{
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin: 10px;
    }
    .card-list1 {
        flex-direction: column;
    }
    .card1 {
        margin-bottom: 100px;
    }
    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "g1"
        "g3"
        "g2"
        "g4";
        gap: 5px 20px ;
    }
    .copyr{
        grid-area: g4;
    }
    .about-us{
        grid-area: g1;
    }
    .footer-content .contacts{
        grid-area: g2;
    }
    .footer-content .quick-links{
        grid-area: g3;
    }
    .footer-item {
        padding: 0 20px;
        text-align: center;
        transition: transform 0.3s;
    }
    
    .footer-item:hover {
        transform: scale(1.01);
    }
    .footer-item h3{
        margin: 10px 0;
    }
    .social-buttons{
        margin: 25px 0;
    }
    
    .footer-item h3 {
        font-size: 24px;
    }
    .footer-item::before {
        top:100%;
        position: relative;
        content: "";
        width: 100%;
        height: 3px;
        background-color: #3498db;
        display: block;
        margin: 10px 0;
        transition: width 0.3s;
    }
    .footer-item:hover::before {
        width: 50%;
    }
    .quick-links a {
        color: #3498db;
        text-decoration: none;
        transition: color 0.3s;
    }
    .quick-links a:hover {
        color: #2078a4;
    }
    .main-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #welcomeText {
        margin-top: .4em;
        margin-bottom: 3em;
    }
    .main-container .first-img{
        display: flex;
        max-width: 100%;
    }
    .main-container .first-img img{
        border-radius: 10px;
    }
    .main-container #first{
        max-width: 100%;
    }
    .section-left,
    .section-right {
        grid-template-areas: 
        "e1"
        "e2";
    }
    .image-left img,
    .image-right img {
        width: 100%;
    }
    .image-right{
        grid-area: e2;
    }
    .section-right{
    text-align: left;
    }
}
@media screen and (max-width: 380px) {
    header a,p{
        font-size: 12px;
    }
}
@media screen and (max-width: 330px) {
    header a,p{
        font-size: 10px;
    }
}